.header {
	color: #fff;
	padding: 10px 0px;
	position: relative;
	z-index: 50;
	
	
	background-color: #0c0b08;
	&__container {
		display: flex;
		align-items: center;
		min-height: rem(121);
		@include adaptiveValue("min-height", 121, 50);
		gap: 10px;
		
		@media (max-width: $mobile) {
			gap: 25px;
		}
		&_wide {
		}
	}
	&__column {
		flex-grow: 0;
		flex-shrink: 0;
		@include adaptiveValue("flex-basis", 320, 180, 1300, 768, 2);

		&_wide {
			flex: 1 1 auto;
		}
	}
	&__logo {
		@extend %fcu;
		font-style: normal;
		font-weight: 700;
		font-size: 44px;
		line-height: 130%;
		letter-spacing: 0.04em;
		text-transform: uppercase;
		@include adaptiveValue("font-size", 44, 34, 1300, 768, 1);
		position: relative;
		z-index: 2;
	}

	&__column_auth {
		@media (max-width: em(480)) {
			display: flex;
			justify-content: center;
		}
	}
}
.menu {
	&__icon {
	}

	&__body {
		@media (max-width: $mobile) {
			position: fixed;
			width: 100%;
	      overflow:auto;
			background-color: #000;
			top: 0;
			left: -100%;
			transition: left 0.2s ease 0s;
			@include adaptiveValue("padding-top", 170, 100);
			padding-bottom: rem(150);
			padding-right: rem(15);
			padding-left: rem(15);
			&::before {
				content: "";
				position: fixed;
				width: 100%;
				top: -100%;
				left: 0;
				transition: top 0.2s ease 0s;
				@include adaptiveValue("height", 140, 70);
				background-color: #000;
			}
			.menu-open & {
				left: 0;
				&::before {
					content: "";
					top: 0;
				}
			}
		}
	}

	&__list {
		display: flex;
		justify-content: center;
		align-items: center;
		row-gap: 5px;
		flex-wrap: wrap;
		height: 100%;
		@include adaptiveValue("column-gap", 32, 15, 1150, 768, 1);
		@media (max-width: $mobile) {
			flex-direction: column;
			justify-content: flex-start;
			&:not(:last-child) {margin-bottom:rem(50);}
		}
	}

	&__item {
	}

	&__link {
		line-height: 175%;
		letter-spacing: 0.04em;
		transition: all 0.3s ease 0s;
		@media (any-hover: hover) {
			&:hover {
				color: $mainYellow;
			}
		}
		@media (max-width: $mobile) {
			font-size: rem(30);
		}
	}
}
.auth-header {
	display: flex;
	column-gap: 50px;
	justify-content: flex-end;
	align-items: center;
	@media (max-width: em(1150)) {
		display: flex;
		flex-direction: column;
		align-items: flex-end;
		row-gap: 10px;
	}
	@media (max-width: $mobile) {
		align-items: center;
	}
	&__link {
		line-height: 130%;
		transition: all 0.3s ease 0s;
		@media (any-hover: hover) {
			&:hover {
				color: $mainYellow;
			}
		}
		@media (max-width: $mobileSmall) {
			font-size: rem(30);
		}
	}
	&__item {
		position: relative;
		padding: 22px 0px;

		@media (max-width: em(1150)) {
			padding: 0px 0px;
		}
		@media (min-width: em(1150)) {
			&:not(:last-child) {
				&::before {
					content: "";
					position: absolute;
					width: 1px;
					height: 100%;
					top: 0;
					right: -25px;
					background: linear-gradient(
						to bottom,
						rgba(255, 255, 255, 0) 1%,
						rgba(255, 255, 255, 1) 38%,
						rgba(255, 255, 255, 1) 51%,
						rgba(255, 255, 255, 1) 67%,
						rgba(255, 255, 255, 0) 100%
					);
				}
			}
		}
	}
}

.icon-menu {
	display: none;
	@media (max-width: $mobile) {
		display: block;
		position: relative;
		flex: 0 0 rem(40);
		height: 22.5px;
		cursor: pointer;
		z-index: 5;
		span,
		&::before,
		&::after {
			content: "";
			transition: all 0.3s ease 0s;
			left: 0px;
			position: absolute;
			width: 100%;
			height: 2px;
			background-color: #fff;
		}
		&::before {
			top: 0px;
		}
		&::after {
			bottom: 0px;
		}
		span {
			top: calc(50% - 1px);
		}
		.menu-open & {
			span {
				transform: scale(0);
			}
			&::before {
				transform: rotate(-45deg);
				top: calc(50% - 1px);
			}
			&::after {
				transform: rotate(45deg);
				bottom: calc(50% - 1px);
			}
		}
	}
}
